<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>íˆ¬ìì •ë³´ - ê²½ì˜ê³µì‹œ</title>
  <style>
    body {
      font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
      background-color: #fff;
      margin: 0;
      color: #111;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Aside */
    .sidebar {
      width: 220px;
      border-right: 1px solid #e5e7eb;
      padding: 20px;
    }

    .sidebar h2 {
      font-size: 18px;
      border-bottom: 2px solid #111;
      padding-bottom: 6px;
      margin-bottom: 20px;
    }

    .menu {
      list-style: none;
      padding: 0;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu li a {
      text-decoration: none;
      color: #111;
      display: block;
      padding: 8px;
      border-radius: 6px;
      transition: background 0.2s ease;
    }

    .menu li a:hover {
      background-color: #f9f9f9;
    }

    .menu li.active a {
      color: #d91a1a;
      font-weight: 600;
    }

    .submenu {
      margin-left: 10px;
      list-style: none;
      padding-left: 8px;
      color: #444;
      font-size: 14px;
    }

    .contact {
      margin-top: 40px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }

    .contact-item {
      font-size: 14px;
      margin-bottom: 8px;
    }

    /* Main Content */
    .content {
      flex: 1;
      padding: 40px;
    }

    .content h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .content .desc {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
    }

    .table-wrapper {
      border-top: 2px solid #d91a1a;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border-bottom: 1px solid #e5e7eb;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    th {
      background-color: #fafafa;
    }

    button {
      border: 1px solid #d1d5db;
      background-color: #f9fafb;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #f3f4f6;
    }

    .pagination {
      text-align: center;
      margin-top: 20px;
    }

    .pagination button {
      margin: 2px;
      padding: 6px 10px;
      border: 1px solid #ddd;
      background: #fff;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: #d91a1a;
      color: white;
      border: 1px solid #d91a1a;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- ASIDE -->
  <aside class="sidebar">
    <h2>íˆ¬ìì •ë³´</h2>
    <ul class="menu">
      <li class="active">
        <a href="#">ê²½ì˜ì •ë³´</a>
        <ul class="submenu">
          <li>ë°”ì ¤3 ìë³¸ê³µì‹œ</li>
          <li>ì§€ë°°êµ¬ì¡° ê´€ë ¨ê³µì‹œ</li>
          <li>ì»¤ë²„ë“œë³¸ë“œ</li>
          <li>ê¸°íƒ€ê³µì‹œ</li>
          <li>ì¬ë¬´ì œí‘œ</li>
        </ul>
      </li>
      <li><a href="#">ê³µê³ </a></li>
      <li><a href="#">ì‹ ìš©ë“±ê¸‰</a></li>
      <li><a href="#">BNKê¸ˆìœµì§€ì£¼</a></li>
      <li><a href="#">IRì •ë³´</a></li>
    </ul>

    <div class="contact">
      <div class="contact-item">ğŸ’¬ Talkìƒë‹´</div>
      <div class="contact-item">âœ‰ ë©”ì¼ìƒë‹´</div>
      <div class="contact-item">ğŸ“˜ FAQ</div>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="content">
    <h1>ê²½ì˜ê³µì‹œ</h1>
    <p class="desc">
      ë¶€ì‚°ì€í–‰ì˜ ê²½ì˜ì†Œì‹ ë° ì£¼ì£¼ì´íšŒ, ê¸°íƒ€ í˜„í™©ì— ëŒ€í•œ ìë£Œë¥¼ ì œê³µí•©ë‹ˆë‹¤.
    </p>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>ë²ˆí˜¸</th>
            <th>ì œëª©</th>
            <th>ì²¨ë¶€íŒŒì¼</th>
            <th>ë“±ë¡ì¼</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>2025ë…„ ìƒë°˜ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2025-08-29</td></tr>
          <tr><td>2</td><td>2025ë…„ 1ë¶„ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2025-05-30</td></tr>
          <tr><td>3</td><td>2024ë…„ ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2025-03-31</td></tr>
          <tr><td>4</td><td>2024ë…„ 3ë¶„ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2024-11-29</td></tr>
          <tr><td>5</td><td>2024ë…„ ìƒë°˜ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2024-08-30</td></tr>
          <tr><td>6</td><td>2024ë…„ 1/4ë¶„ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2024-05-31</td></tr>
          <tr><td>7</td><td>2023ë…„ ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2024-03-29</td></tr>
          <tr><td>8</td><td>2023ë…„ 3ë¶„ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2023-11-30</td></tr>
          <tr><td>9</td><td>2023ë…„ ìƒë°˜ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2023-08-31</td></tr>
          <tr><td>10</td><td>2023ë…„ 1/4ë¶„ê¸° ë¶€ì‚°ì€í–‰ í˜„í™©</td><td><button>ë‹¤ìš´ë¡œë“œ</button></td><td>2023-05-31</td></tr>
        </tbody>
      </table>
    </div>

    <div class="pagination">
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>></button>
    </div>
  </main>
</div>

</body>
</html>
